CREATE TABLE IF NOT EXISTS "board_tb" (
	"id" INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	"cross_axis_count" INTEGER NOT NULL DEFAULT 3,
	"name" TEXT NOT NULL
) STRICT AS "BoardEntity";

CREATE TABLE IF NOT EXISTS "communication_symbol_tb" (
	"id" INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	"label" TEXT NOT NULL,
	"image_path" TEXT NOT NULL,
	"vocalization" TEXT NULL,
	"color" INTEGER NULL,
	"is_deleted" BOOLEAN NOT NULL DEFAULT false,
	"created_at" INTEGER NULL,
	"child_board_id" INTEGER NULL REFERENCES board_tb (id)
) STRICT AS "CommunicationSymbolEntity";

CREATE TABLE IF NOT EXISTS "child_symbol_tb" (
	"position"  INTEGER NOT NULL,
	"hidden"    BOOLEAN NOT NULL DEFAULT false,
	"board_id"  INTEGER NOT NULL REFERENCES board_tb (id),
	"symbol_id" INTEGER NOT NULL REFERENCES communication_symbol_tb (id),

	PRIMARY KEY ("board_id", "symbol_id")
) STRICT AS "ChildSymbolEntity";

CREATE TABLE IF NOT EXISTS "setting_tb" (
	"key"	TEXT NOT NULL PRIMARY KEY,
	"value"	TEXT NOT NULL
) STRICT AS "SettingEntity";

