CREATE TABLE IF NOT EXISTS "board" (
	"id" INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	"cross_axis_count" INTEGER NOT NULL DEFAULT 3,
	"name" TEXT NOT NULL
) AS "BoardEntity";

CREATE TABLE IF NOT EXISTS "communication_symbol" (
	"id" INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	"label" TEXT NOT NULL,
	"image_path" TEXT NOT NULL,
	"vocalization" TEXT NULL,
	"color" INTEGER NULL,
	"is_deleted" BOOLEAN NOT NULL DEFAULT false,
	"created_at" INTEGER NULL,
	"child_board_id" INTEGER NULL REFERENCES board (id)
) AS "CommunicationSymbolEntity";

CREATE TABLE IF NOT EXISTS "child_symbol" (
	"position" INTEGER NOT NULL,
	"board_id" INTEGER NOT NULL REFERENCES board (id),
	"symbol_id" INTEGER NOT NULL REFERENCES communication_symbol (id),

	PRIMARY KEY ("board_id", "symbol_id")
) AS "ChildSymbolEntity";

